# frozen_string_literal: true

xlsx_package = Axlsx::Package.new
workbook = xlsx_package.workbook

header_style = workbook.styles.add_style(b: true, bg_color: '004586', fg_color: 'FFFFFFFF')
currency_style = workbook.styles.add_style(format_code: '$#,##0.00')
date_style = workbook.styles.add_style(format_code: 'dd/mm/yyyy')

workbook.add_worksheet(name: 'Estimaciones') do |sheet|
  header = [
    'Contrato', 'Contratista', 'Estimacion', 'Fecha', 'Monto Estimado',
    'Amortizado', 'Fondo de Garantia', 'Retenciones', 'Deductivas',
    'Total Estimado', 'IVA', 'Total con IVA'
  ]
  sheet.add_row header, style: header_style

  @estimates.each do |estimate|
    row_data = [
      estimate.contract.number, estimate.contract.contractor.name, estimate.estimate_num,
      estimate.estimate_date, estimate.estimated, estimate.amortized,
      estimate.warranty_fund, estimate.retentions, estimate.deductive,
      estimate.total_estimated, estimate.iva, estimate.total
    ]
    sheet.add_row row_data

    # Aplicar estilos a la fila recién agregada
    sheet.rows.last.cells[3].style = date_style
    sheet.rows.last.cells[4..11].each { |c| c.style = currency_style }
  end

  sheet.column_widths nil, 25, 15, 12, 15, 15, 15, 15, 15, 15, 15, 15
end

xlsx_package.to_stream.read